<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Fotboll</title>

    </head>
    <body id="index">
        <div class="wrapper">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="#"><i class="bx bx-home bx-md"></i></a>
                        </li>
                        <li>
                            <a href="stjärnor.html">Stjärnor</a>
                        </li>
                        <li>
                            <a href="rekord.html">Världsrekord</a>
                        </li>
                        <li>
                            <a href="fans.html">Fans</a>
                        </li>
                        <li>
                            <a href="quiz.html">Quiz</a>
                        </li>
                        <li>
                            <a href="#"><i class="bx bx-user-circle bx-md"></i></a>
                        </li>
                    </ul>
                </nav>

                <h1>Rubrik</h1>
            </header>
            <main>
                <section>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula eros ac finibus fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus erat metus, imperdiet ut mauris nec, imperdiet bibendum libero. Phasellus nec ligula eu tellus semper tempor non rutrum metus. Vestibulum imperdiet velit et porttitor viverra. Morbi porta, lorem vitae sollicitudin aliquet, dolor purus suscipit dolor, ut molestie arcu ex et nibh. Cras auctor sed purus a auctor. Curabitur nibh nunc, tempus sit amet dignissim eu, fringilla vitae massa. Phasellus eu aliquet metus.
                    </article>
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </main>
            
        </div>
    </body>
</html>